1. Poor performance.
   Problem: using root character device as a transmission node between
            client's hub process and kernel isn't a good decision at all:
            at most character devices, the data is transmitted by tiny
            portions. Frequent usage of malloc() may significantly decrease
            performance.
 Solution #1: one should use shared memory segment instead. This technique
            should provide probably a best performance available within current
            architecture.
 Solution #2: using reentrant smart buffers.
      Note: almost done. There are some places where malloc()'s are still
            remained.

2. Parallel access.
   Problem: my current practical usecase doesn't imply any kind of parallel
            access (e.g. when several processes tries to operate with single
            mimic device, when single real device is exported to several
            clients, etc.).
            I did try to envisage this (e.g. Thread class), but as far as I
            hadn't any testing facility available this part of architecture
            is completly abandoned.

3. Heterogeneous exchange protocols.
   Problem: different data structures transmitted between client daemon and
            server, and between client daemon and kernel module leads to
            futile data copying.
  Solution: The KMessage struct should be more universal. There is no need
            of two buffers (in/out) at client (server) code as far we can
            use one smart buffer.

4. Dead hub process problem.
   Problem: Module does not any check for existance of hub process and
            operation hangs.
  Solution: There should be a way to check that KICK_SIGNAL was recieved by
            some process.

5. Documenting
   Problem: poor in-source documentation. I would adopt user-side code for
            a doxygen system some day.

6. Support for old kernel versions and old compilers
   Problem: as our primary goal is to provide support for ancient systems,
            we should provide compatibility for old kernels (including even 2.4)
            and old GCC. By the time not all the code even can compile
            without C11 support.

7. Security
   Problem: permissions validity is not actually checked by the time. There is
            no any network protection of server daemon, so NCDDI can act as a
            perfect backdoor when e.g. TTY device is exported.
  Solution: using and XML config and host validation techniques one can achieve
            reliable level of security.

8. Device paths shouldn't be identical on server and client.
   Problem: for now they're should be identical and that is pity.
  Solution: An XML-config entry `imports' should have an supplementary
            attribute e.g. `clientPath' for pointing out the path that should be
            used for mimic device on client machine.

9. Man page
10. Server process doesn't handles termination signals.
